spring.datasource.url=jdbc:mysql://localhost:3306/employee_management
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=none
logging.level.liquibase = debug

spring.liquibase.change-log=classpath:db/changelog/changelog.xml
